-wto "7a5078d98f9441798481b94bc7a62c05" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "Div_Frecuencia_tb_behav" "xil_defaultlib.Div_Frecuencia_tb" -log "elaborate.log" 
